<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LMS - Certificate</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <h2>LMS</h2>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="progress.html">Progress</a></li>
                <li><a href="notifications.html">Notifications</a></li>
            </ul>
        </nav>
        <main>
            <h1>My Certificate</h1>

            <div class="certificate">
                <h2>Certificate of Completion</h2>
                <p>This is to certify that</p>
                <h2 id="cert-student-name">Student Name</h2>
                <p>has successfully completed the course</p>
                <h3 id="cert-course-name">Introduction to Python</h3>
                <p>Certificate No: <span id="cert-number">LMS-2026-00143</span></p>
                <p>Issued on: <span id="cert-date">10 sept 2026</span></p>
            </div>
            <button id="download-cert-btn">Download Certificate</button>
            <p>Anyone can verify this certificate at 
                <a href="verify-certificate.html?cert=LMS-2026-00143">
                    Certificate Verification Page</a>
            </p>
        </main>
        <script src="script.js"></script>
    </body>
</html>